{
  "name": "docspa-starter",
  "version": "5.0.0-1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng deploy",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.4",
    "@angular/common": "^9.0.0-rc.4",
    "@angular/compiler": "^9.0.0-rc.4",
    "@angular/core": "^9.0.0-rc.4",
    "@angular/elements": "^9.0.0-rc.4",
    "@angular/forms": "^9.0.0-rc.4",
    "@angular/platform-browser": "^9.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.4",
    "@angular/router": "^9.0.0-rc.4",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@stackblitz/sdk": "^1.2.0",
    "@swimlane/docspa-core": "^5.0.0-7",
    "@swimlane/docspa-remark-preset": "^5.0.0-0",
    "@swimlane/docspa-stackblitz": "^5.0.0-1",
    "@ungap/global-this": "^0.3.1",
    "@webcomponents/custom-elements": "^1.2.1",
    "core-js": "^2.5.4",
    "deepmerge": "^4.2.2",
    "intersection-observer": "^0.7.0",
    "mdast-util-toc": "^3.1.0",
    "ngx-logger": "^4.0.8",
    "path": "^0.12.7",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "quick-lru": "^4.0.1",
    "rehype-raw": "^4.0.0",
    "rehype-stringify": "^5.0.0",
    "remark-rehype": "^4.0.0",
    "remark-stringify": "^6.0.4",
    "rxjs": "^6.5.4",
    "smoothscroll-polyfill": "^0.4.3",
    "tapable": "^1.1.1",
    "throttleit": "^1.0.0",
    "tslib": "^1.10.0",
    "url-resolve": "^1.0.0",
    "vfile-reporter": "^5.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-rc.7",
    "@angular/cli": "^9.0.0-rc.7",
    "@angular/compiler-cli": "^9.0.0-rc.4",
    "@angular/language-service": "^9.0.0-rc.4",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/mdast": "^3.0.2",
    "@types/node": "^13.1.1",
    "@types/unist": "^2.0.3",
    "@types/vfile": "^3.0.2",
    "angular-cli-ghpages": "^0.6.1",
    "codelyzer": "^5.1.2",
    "cross-env": "^6.0.3",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^6.0.0",
    "ts-node": "~5.0.1",
    "tslint": "^5.14.0",
    "typescript": "~3.6.4"
  },
  "browser": {
    "crypto": false
  }
}
